{"id":"community.trakt-tv","version":"0.2.5","name":"Trakt Tv","description":"Addon for getting Trakt's public and user lists, recommendations and watch list.","logo":"https://2ecbbd610840-trakt.baby-beamup.club/public/logo.png","background":"https://2ecbbd610840-trakt.baby-beamup.club/public/background.png","catalogs":[],"resources":[{"name":"meta","types":["series","movie"],"idPrefixes":["trakt:"]}],"types":[],"idPrefixes":["trakt"],"behaviorHints":{"configurable":true,"configurationRequired":false}}